import { useMemo } from "react";

/**
 * Renders a 5-line music staff with a SMuFL clef glyph (Bravura Text font).
 *
 * Geometry follows the W3C SMuFL spec for text-based applications:
 *   https://w3c-cg.github.io/smufl/latest/specification/metrics-and-glyph-registration-for-text-based-applications.html
 *
 * Key invariants:
 *   - 1 staff space = 0.2 em in Bravura Text (not 0.25 em as in scoring fonts).
 *   - The 5-line staff occupies 0.8 em of the em square.
 *   - y = 0 in font design space corresponds to the **middle of the bottom staff line**;
 *     y = 0.8 em corresponds to the middle of the top staff line.
 *   - Clefs in clefsG/clefsC/clefsF are pre-shifted in the text font so that placing
 *     the alphabetic baseline on the bottom staff line yields the conventional default
 *     position for that clef type (treble for G, alto for C, bass for F).
 *   - Other staff positions (e.g. tenor C clef) are achieved by combining-staff-position
 *     control characters that shift the glyph by an integer number of staff spaces.
 *
 * Layout note: the staff lines are rendered in their own SVG with
 * `preserveAspectRatio="none"` so the staff stretches across the full width of
 * the flex container without leaving a gap next to the eyebrow text. The clef
 * is rendered in a separate, aspect-preserving SVG anchored to the appropriate
 * edge so the glyph itself doesn't get distorted horizontally.
 *
 * In SVG units we use 1 staff space = 4 svg-px, so:
 *   - viewBox height = 17 (5 lines at y = 0, 4, 8, 12, 16 with 1px stroke).
 *   - font-size = staff-space / 0.2 em = 4 / 0.2 = 20 svg-px.
 *   - Alphabetic baseline for default-position clefs sits at the bottom staff line, y = 16.
 *   - Tenor C clef = alto glyph shifted up by exactly 1 staff space, y = 12.
 */

type Clef = {
  name: "treble" | "bass" | "alto" | "tenor";
  /** SMuFL codepoint from the clefs range (U+E050–U+E07F). */
  glyph: string;
  /**
   * SVG y at which to place the glyph's alphabetic baseline.
   * 16 = bottom staff line (default position handled by the font).
   * 12 = one staff space above bottom = tenor position for the C clef.
   */
  baselineY: number;
};

const STAFF_SPACE = 4; // svg-px per staff space
const STAFF_HEIGHT = STAFF_SPACE * 4; // 4 staff spaces between 5 lines = 16
const VIEWBOX_HEIGHT = STAFF_HEIGHT + 1; // +1 for the bottom 1px stroke
const BOTTOM_LINE_Y = STAFF_HEIGHT; // y of the bottom staff line center
const FONT_SIZE = STAFF_SPACE / 0.2; // 20 svg-px (so 0.2 em = 1 staff space)
/** Width reserved for the clef glyph in viewBox units; ample for any clef. */
const CLEF_BOX_WIDTH = 24;

const CLEFS: Clef[] = [
  { name: "treble", glyph: "\uE050", baselineY: BOTTOM_LINE_Y }, // gClef
  { name: "bass", glyph: "\uE062", baselineY: BOTTOM_LINE_Y }, // fClef
  { name: "alto", glyph: "\uE05C", baselineY: BOTTOM_LINE_Y }, // cClef (default = alto)
  { name: "tenor", glyph: "\uE05C", baselineY: BOTTOM_LINE_Y - STAFF_SPACE }, // cClef shifted up 1 space
];

type Props = {
  /** Which side the clef sits on. */
  side: "left" | "right";
};

export function StaffDivider({ side }: Props) {
  // Pick a random clef once per component instance (stable across re-renders).
  const clef = useMemo(() => CLEFS[Math.floor(Math.random() * CLEFS.length)], []);

  return (
    <span className="staff-divider" data-side={side} aria-hidden="true">
      {/* Staff lines: stretched horizontally to fill the container. */}
      <svg
        className="staff-divider__lines"
        role="presentation"
        preserveAspectRatio="none"
        viewBox={`0 0 100 ${VIEWBOX_HEIGHT}`}
      >
        {[0, 1, 2, 3, 4].map((i) => {
          const y = i * STAFF_SPACE + 0.5;
          return (
            <line
              key={i}
              x1="0"
              y1={y}
              x2="100"
              y2={y}
              stroke="currentColor"
              strokeWidth="1"
              vectorEffect="non-scaling-stroke"
            />
          );
        })}
      </svg>
      {/* Clef: aspect-preserved, anchored to the appropriate edge. */}
      <svg
        className="staff-divider__clef"
        role="presentation"
        preserveAspectRatio={side === "left" ? "xMinYMid meet" : "xMaxYMid meet"}
        viewBox={`0 0 ${CLEF_BOX_WIDTH} ${VIEWBOX_HEIGHT}`}
      >
        <text
          x={side === "left" ? 0 : CLEF_BOX_WIDTH}
          y={clef.baselineY}
          fontFamily='"Bravura Text", serif'
          fontSize={FONT_SIZE}
          textAnchor={side === "left" ? "start" : "end"}
          dominantBaseline="alphabetic"
          fill="currentColor"
        >
          {clef.glyph}
        </text>
      </svg>
    </span>
  );
}
import { useMemo } from "react";

/**
 * Renders a 5-line music staff with a SMuFL clef glyph (Bravura Text font).
 *
 * Geometry follows the W3C SMuFL spec for text-based applications:
 *   https://w3c-cg.github.io/smufl/latest/specification/metrics-and-glyph-registration-for-text-based-applications.html
 *
 * Key invariants:
 *   - 1 staff space = 0.2 em in Bravura Text (not 0.25 em as in scoring fonts).
 *   - The 5-line staff occupies 0.8 em of the em square.
 *   - y = 0 in font design space corresponds to the **middle of the bottom staff line**;
 *     y = 0.8 em corresponds to the middle of the top staff line.
 *   - Clefs in clefsG/clefsC/clefsF are pre-shifted in the text font so that placing
 *     the alphabetic baseline on the bottom staff line yields the conventional default
 *     position for that clef type (treble for G, alto for C, bass for F).
 *   - Other staff positions (e.g. tenor C clef) are achieved by combining-staff-position
 *     control characters that shift the glyph by an integer number of staff spaces.
 *
 * In SVG units we use 1 staff space = 4 svg-px, so:
 *   - viewBox height = 17 (5 lines at y = 0, 4, 8, 12, 16 with 1px stroke).
 *   - font-size = staff-space / 0.2 em = 4 / 0.2 = 20 svg-px.
 *   - Alphabetic baseline for default-position clefs sits at the bottom staff line, y = 16.
 *   - Tenor C clef = alto glyph shifted up by exactly 1 staff space, y = 12.
 */

type Clef = {
  name: "treble" | "bass" | "alto" | "tenor";
  /** SMuFL codepoint from the clefs range (U+E050–U+E07F). */
  glyph: string;
  /**
   * SVG y at which to place the glyph's alphabetic baseline.
   * 16 = bottom staff line (default position handled by the font).
   * 12 = one staff space above bottom = tenor position for the C clef.
   */
  baselineY: number;
};

const STAFF_SPACE = 4; // svg-px per staff space
const STAFF_HEIGHT = STAFF_SPACE * 4; // 4 staff spaces between 5 lines = 16
const BOTTOM_LINE_Y = STAFF_HEIGHT; // y of the bottom staff line center
const FONT_SIZE = STAFF_SPACE / 0.2; // 20 svg-px (so 0.2 em = 1 staff space)

const CLEFS: Clef[] = [
  { name: "treble", glyph: "\uE050", baselineY: BOTTOM_LINE_Y }, // gClef
  { name: "bass", glyph: "\uE062", baselineY: BOTTOM_LINE_Y }, // fClef
  { name: "alto", glyph: "\uE05C", baselineY: BOTTOM_LINE_Y }, // cClef (default = alto)
  { name: "tenor", glyph: "\uE05C", baselineY: BOTTOM_LINE_Y - STAFF_SPACE }, // cClef shifted up 1 space
];

type Props = {
  /** Which side the clef sits on. */
  side: "left" | "right";
};

export function StaffDivider({ side }: Props) {
  // Pick a random clef once per component instance (stable across re-renders).
  const clef = useMemo(() => CLEFS[Math.floor(Math.random() * CLEFS.length)], []);

  // Small inset so the clef doesn't get clipped at the very edge of the flex divider.
  const clefX = side === "left" ? 4 : 96;
  const textAnchor = side === "left" ? "start" : "end";

  return (
    <svg
      className="staff-divider"
      role="presentation"
      aria-hidden="true"
      preserveAspectRatio={side === "left" ? "xMinYMid meet" : "xMaxYMid meet"}
      viewBox={`0 0 100 ${STAFF_HEIGHT + 1}`}
    >
      {/* 5 staff lines at y = 0, 4, 8, 12, 16 (with +0.5 for crisp 1px strokes) */}
      {[0, 1, 2, 3, 4].map((i) => {
        const y = i * STAFF_SPACE + 0.5;
        return (
          <line
            key={i}
            x1="0"
            y1={y}
            x2="100"
            y2={y}
            stroke="currentColor"
            strokeWidth="1"
            vectorEffect="non-scaling-stroke"
          />
        );
      })}
      <text
        x={clefX}
        y={clef.baselineY}
        fontFamily='"Bravura Text", serif'
        fontSize={FONT_SIZE}
        textAnchor={textAnchor}
        dominantBaseline="alphabetic"
        fill="currentColor"
      >
        {clef.glyph}
      </text>
    </svg>
  );
}
